GET http://127.0.0.1:5000/usuariosExistentes HTTP/1.1

###

GET http://127.0.0.1:5000/usuario/1 HTTP/1.1

###

POST http://127.0.0.1:5000/usuario HTTP/1.1
Content-Type: application/json

{
    "nome": "Maria",
    "sobrenome": "dos Santos",
    "email": "mariadossantos@email.com",
    "senha": "abcde"
}

###

PUT http://127.0.0.1:5000/usuario/4 HTTP/1.1
content-type: application/json

{
    "nome": "João",
    "sobrenome": "da Silva",
    "email": "joaodasilva@emal.com",
    "senha": 132356
}

###

DELETE http://127.0.0.1:5000/usuario/3 HTTP/1.1

###

GET http://127.0.0.1:5000/questoes HTTP/1.1